# blog-ddd

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
blog-service/blog-infrastructure/blog-infrastructure-dataaccess/: pom.xml
blog-service/blog-interfaces/: pom.xml
blog-service/blog-interfaces/src/main/java/com/jackmouse/system/blog/interfaces/rest/: ArticleController.java  ArticleInteractionController.java  CategoryController.java  CommentController.java  InteractionController.java  TagController.java
iot-service/: pom.xml
iot-service/iot-application/: pom.xml
iot-service/iot-application/src/main/java/com/jackmouse/system/iot/divice/: DeviceApplicationServiceImpl.java  DeviceCredentialsApplicationServiceImpl.java  DeviceProfileApplicationServiceImpl.java
iot-service/iot-application/src/main/java/com/jackmouse/system/iot/divice/dto/query/: DeviceInfoResponse.java  DeviceProfileQuery.java  DeviceProfileResponse.java  DeviceQuery.java  DeviceResponse.java
iot-service/iot-application/src/main/java/com/jackmouse/system/iot/divice/dto/save/: SaveDeviceCommand.java
iot-service/iot-application/src/main/java/com/jackmouse/system/iot/transport/: DefaultTransportApiService.java
iot-service/iot-container/: pom.xml
iot-service/iot-container/src/main/java/com/jackmouse/system/iot/: IotApplication.java
iot-service/iot-container/src/main/java/com/jackmouse/system/iot/config/: BeanConfiguration.java
iot-service/iot-container/src/main/resources/: application.yml  init-schame.sql  init-schema.sql  init-views.sql
iot-service/iot-domain/: pom.xml
iot-service/iot-domain/src/main/java/com/jackmouse/system/iot/device/: DeviceConfigurationFactory.java  DeviceDataFactory.java  DeviceDomainService.java  DeviceTransportConfigurationFactory.java
iot-service/iot-domain/src/main/java/com/jackmouse/system/iot/device/entity/: Device.java  DeviceCredentials.java  DeviceProfile.java
iot-service/iot-domain/src/main/java/com/jackmouse/system/iot/device/exception/: DeviceNotFoundException.java  DeviceProfileNotFoundException.java
iot-service/iot-domain/src/main/java/com/jackmouse/system/iot/device/repository/: DeviceProfileRepository.java  DeviceRepository.java
iot-service/iot-domain/src/main/java/com/jackmouse/system/iot/device/specification/: DeviceConfiguration.java  DeviceTransportConfiguration.java
iot-service/iot-domain/src/main/java/com/jackmouse/system/iot/device/specification/query/: DeviceProfileQuerySpec.java  DeviceQuerySpec.java
iot-service/iot-domain/src/main/java/com/jackmouse/system/iot/device/valueobject/: BasicCredentialsValidationResult.java  CustomerId.java  DefaultDashboardId.java  DefaultDeviceConfiguration.java  DefaultDeviceTransportConfiguration.java  DefaultQueueName.java  DefaultRuleChainId.java  DeviceCredentialsId.java  DeviceCredentialsType.java  DeviceData.java  DeviceId.java  DeviceInfo.java  DeviceProfileData.java  DeviceProfileId.java  DeviceProfileName.java  DeviceProfileProvisionType.java  DeviceProfileType.java  DeviceTransportType.java  JmMsgType.java  PowerMode.java
iot-service/iot-infrastructure/: pom.xml
iot-service/iot-infrastructure/iot-infrastructure-dataaccess/: pom.xml
iot-service/iot-infrastructure/iot-infrastructure-dataaccess/src/main/java/com/jackmouse/system/iot/constant/: ModelConstants.java
iot-service/iot-infrastructure/iot-infrastructure-dataaccess/src/main/java/com/jackmouse/system/iot/device/adapter/: DeviceProfileRepositoryImpl.java  DeviceRepositoryImpl.java
iot-service/iot-infrastructure/iot-infrastructure-dataaccess/src/main/java/com/jackmouse/system/iot/device/constant/: ModelConstants.java
iot-service/iot-infrastructure/iot-infrastructure-dataaccess/src/main/java/com/jackmouse/system/iot/device/entity/: AbstractDeviceEntity.java  DeviceEntity.java  DeviceInfoEntity.java  DeviceProfileEntity.java
iot-service/iot-infrastructure/iot-infrastructure-dataaccess/src/main/java/com/jackmouse/system/iot/device/repository/: DeviceInfoJpaRepository.java  DeviceJpaRepository.java  (+1 more)
iot-service/iot-interface/: pom.xml
iot-service/iot-interface/src/main/java/com/jackmouse/system/iot/rest/: DeviceController.java  DeviceProfileController.java
iot-service/iot-transport/: pom.xml
iot-service/iot-transport/cluster-api/: pom.xml
iot-service/iot-transport/cluster-api/src/main/java/com/jackmouse/system/iot/queue/: JmQueueAdmin.java  JmQueueCallback.java  JmQueueConsumer.java  JmQueueHandler.java  JmQueueMsg.java  JmQueueMsgHeaders.java  JmQueueMsgMetadata.java  JmQueueProducer.java  JmQueueRequestTemplate.java  JmQueueResponseTemplate.java  TbQueueAdmin.java
iot-service/iot-transport/constant/: pom.xml
iot-service/iot-transport/http/: pom.xml
iot-service/iot-transport/iot-transport-api/: pom.xml
iot-service/iot-transport/iot-transport-api/src/main/java/com/jackmouse/system/iot/transport/: DefaultTransportDeviceProfileCache.java  SessionMsgLister.java  TransportContext.java  TransportDeviceProfileCache.java  TransportService.java  TransportServiceCallback.java
iot-service/iot-transport/message/: pom.xml
iot-service/iot-transport/message/src/main/java/com/jackmouse/system/iot/message/: EncryptionUtil.java  JmMsgMetaData.java
iot-service/iot-transport/mqtt/: pom.xml
iot-service/iot-transport/proto/: pom.xml
iot-service/iot-transport/proto/src/main/java/com/jackmouse/system/iot/: DataType.java
iot-service/iot-transport/proto/src/main/java/com/jackmouse/system/iot/adaptor/: AdaptorException.java  JsonConverter.java
iot-service/iot-transport/proto/src/main/java/com/jackmouse/system/iot/entry/: BasicKvEntry.java  BooleanDataEntry.java  DoubleDataEntry.java  JsonDataEntry.java  KvEntry.java  LongDataEntry.java  StringDataEntry.java
iot-service/iot-transport/proto/src/main/java/com/jackmouse/system/iot/util/: ProtoUtils.java
iot-service/iot-transport/proto/src/main/proto/: queue.proto
iot-service/iot-transport/queue/: pom.xml
iot-service/iot-transport/stats/: pom.xml
iot-service/iot-transport/stats/src/main/java/com/jackmouse/system/iot/stats/: MessagesStats.java
(+372 files in other folders)
