<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jackmouse.system.iot</groupId>
        <artifactId>iot-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>iot-transport</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iot-transport-api</module>
        <module>queue</module>
        <module>http</module>
        <module>proto</module>
        <module>message</module>
        <module>cluster-api</module>
        <module>stats</module>
        <module>constant</module>
        <module>mqtt</module>
    </modules>


</project>