<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jackmouse.system.iot</groupId>
        <artifactId>iot-transport</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>iot-transport-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.jackmouse.system</groupId>
            <artifactId>jackmouse-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackmouse.system.iot</groupId>
            <artifactId>queue</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackmouse.system.iot</groupId>
            <artifactId>message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackmouse.system.iot</groupId>
            <artifactId>proto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackmouse.system.iot</groupId>
            <artifactId>iot-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackmouse.system.iot</groupId>
            <artifactId>cluster-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>