<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jackmouse.system.blog</groupId>
        <artifactId>blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jackmouse.system.iot</groupId>
    <artifactId>iot-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iot-domain</module>
        <module>iot-container</module>
        <module>iot-infrastructure</module>
        <module>iot-application</module>
        <module>iot-interface</module>
        <module>iot-transport</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jackmouse.system.iot</groupId>
                <artifactId>iot-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jackmouse.system.iot</groupId>
                <artifactId>iot-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jackmouse.system.iot</groupId>
                <artifactId>iot-infrastructure-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jackmouse.system.iot</groupId>
                <artifactId>iot-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jackmouse.system.iot</groupId>
                <artifactId>queue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jackmouse.system.iot</groupId>
                <artifactId>iot-transport-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jackmouse.system.iot</groupId>
                <artifactId>proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jackmouse.system.iot</groupId>
                <artifactId>message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jackmouse.system.iot</groupId>
                <artifactId>cluster-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jackmouse.system.iot</groupId>
                <artifactId>stats</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jackmouse.system.iot</groupId>
                <artifactId>http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jackmouse.system.iot</groupId>
                <artifactId>constant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jackmouse.system.iot</groupId>
                <artifactId>mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>